<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUM-bx-A7E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="FL8-SN-Oe0">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="HUM-bx-A7E" customClass="CallViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3z-oQ-5gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vxI-68-jgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlR-UC-hig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yy-Mi-2B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="192.95352323838082"/>
        </scene>
        <!--Item-->
        <scene sceneID="EXe-tj-zLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUb-Un-PRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cm-hj-czz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsS-Q4-Yq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUM-bx-A7E" kind="relationship" relationship="rootViewController" id="t7J-wO-By4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAX-io-Pvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="192.95352323838082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtQ-nE-qFl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EUK-Ec-2wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGg-0n-6hv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUb-Un-PRH" kind="relationship" relationship="viewControllers" id="7xw-Uf-5zH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-6E-imX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
