<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUM-bx-A7E">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="FL8-SN-Oe0">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="HUM-bx-A7E" customClass="CallViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3z-oQ-5gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-c6-hRP">
                                <rect key="frame" x="19.666666666666657" y="400.66666666666669" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ios2@mdaudit.utyurin.n4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-8a-33A">
                                        <rect key="frame" x="8" y="8" width="317" height="34"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-2C-SnO">
                                        <rect key="frame" x="333" y="8" width="34" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OH2-2C-SnO" secondAttribute="height" multiplier="1:1" id="SZ6-2C-yEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="☏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="375" id="8oV-lI-gDe"/>
                                    <constraint firstItem="OH2-2C-SnO" firstAttribute="top" secondItem="PVt-8a-33A" secondAttribute="top" id="Md8-pd-JUU"/>
                                    <constraint firstItem="OH2-2C-SnO" firstAttribute="top" secondItem="W0y-c6-hRP" secondAttribute="top" constant="8" id="MkJ-UL-h6e"/>
                                    <constraint firstItem="OH2-2C-SnO" firstAttribute="leading" secondItem="PVt-8a-33A" secondAttribute="trailing" constant="8" id="PaT-iz-yR8"/>
                                    <constraint firstItem="PVt-8a-33A" firstAttribute="leading" secondItem="W0y-c6-hRP" secondAttribute="leading" constant="8" id="SY8-cb-R90"/>
                                    <constraint firstAttribute="height" constant="100" id="UWs-jQ-5QF"/>
                                    <constraint firstItem="OH2-2C-SnO" firstAttribute="bottom" secondItem="PVt-8a-33A" secondAttribute="bottom" id="ona-Sl-Pdh"/>
                                    <constraint firstItem="PVt-8a-33A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W0y-c6-hRP" secondAttribute="top" id="qhg-JD-cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="OH2-2C-SnO" secondAttribute="trailing" constant="8" id="t88-0D-b2d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-Wg-F6b">
                                <rect key="frame" x="207" y="376.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z27-Wg-F6b" secondAttribute="trailing" id="0Q4-Vp-z5n"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W0y-c6-hRP" secondAttribute="trailing" id="8Lz-q9-A9i"/>
                            <constraint firstItem="W0y-c6-hRP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vxI-68-jgy" secondAttribute="top" id="9hk-HE-2R8"/>
                            <constraint firstItem="W0y-c6-hRP" firstAttribute="top" secondItem="Z27-Wg-F6b" secondAttribute="bottom" constant="24" id="Gt7-so-C4m"/>
                            <constraint firstItem="W0y-c6-hRP" firstAttribute="centerY" secondItem="vxI-68-jgy" secondAttribute="centerY" id="MfQ-Mc-SuS"/>
                            <constraint firstItem="Z27-Wg-F6b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vxI-68-jgy" secondAttribute="top" constant="24" id="RMJ-EB-6yP"/>
                            <constraint firstItem="W0y-c6-hRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3z-oQ-5gF" secondAttribute="leading" id="Y64-6e-YLm"/>
                            <constraint firstItem="W0y-c6-hRP" firstAttribute="centerX" secondItem="vxI-68-jgy" secondAttribute="centerX" id="hdC-zJ-SgD"/>
                            <constraint firstItem="vxI-68-jgy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W0y-c6-hRP" secondAttribute="bottom" id="kB4-rU-O6b"/>
                            <constraint firstItem="Z27-Wg-F6b" firstAttribute="centerX" secondItem="vxI-68-jgy" secondAttribute="centerX" id="ld3-uE-O4M"/>
                            <constraint firstItem="Z27-Wg-F6b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3z-oQ-5gF" secondAttribute="leading" id="qv1-Vr-VUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxI-68-jgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlR-UC-hig"/>
                    <connections>
                        <outlet property="callButton" destination="OH2-2C-SnO" id="W7F-Bd-Vbl"/>
                        <outlet property="contactUsernameLabel" destination="PVt-8a-33A" id="ltl-rg-wDB"/>
                        <outlet property="titleLabel" destination="Z27-Wg-F6b" id="Nux-AF-Uo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yy-Mi-2B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="192.95352323838082"/>
        </scene>
        <!--Item-->
        <scene sceneID="EXe-tj-zLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUb-Un-PRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cm-hj-czz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsS-Q4-Yq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUM-bx-A7E" kind="relationship" relationship="rootViewController" id="t7J-wO-By4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAX-io-Pvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="192.95352323838082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EtQ-nE-qFl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EUK-Ec-2wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGg-0n-6hv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUb-Un-PRH" kind="relationship" relationship="viewControllers" id="7xw-Uf-5zH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-6E-imX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
