<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhg-Iy-I6d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="wGc-Ei-lS9">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="yhg-Iy-I6d" customClass="ContactViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiJ-IV-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-HF-5vq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-BE-0Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-Gd-2cu">
                                                <rect key="frame" x="0.0" y="16" width="375" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-Gn-Npc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="A1Q-1E-aad"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-sO-e4K">
                                                        <rect key="frame" x="0.0" y="1" width="375" height="66"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-28-cWx">
                                                                <rect key="frame" x="20" y="9" width="48" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И И" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-9h-dQD">
                                                                        <rect key="frame" x="11.5" y="15.5" width="25.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.35236001010000001" green="0.4222732186" blue="0.49851119519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="xEI-9h-dQD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sag-28-cWx" secondAttribute="top" id="70n-zb-8sc"/>
                                                                    <constraint firstAttribute="width" secondItem="Sag-28-cWx" secondAttribute="height" multiplier="1:1" id="9Tv-go-aZ1"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEI-9h-dQD" secondAttribute="trailing" id="DhU-vr-3E0"/>
                                                                    <constraint firstItem="xEI-9h-dQD" firstAttribute="centerX" secondItem="Sag-28-cWx" secondAttribute="centerX" id="N7B-qi-LQs"/>
                                                                    <constraint firstItem="xEI-9h-dQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sag-28-cWx" secondAttribute="leading" id="NCq-qU-vzC"/>
                                                                    <constraint firstItem="xEI-9h-dQD" firstAttribute="centerY" secondItem="Sag-28-cWx" secondAttribute="centerY" id="aaI-xQ-0Av"/>
                                                                    <constraint firstAttribute="width" constant="48" id="oP3-76-9nR"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xEI-9h-dQD" secondAttribute="bottom" id="pkC-fF-1kI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-ul-iDf">
                                                                <rect key="frame" x="93" y="15.5" width="166.5" height="35.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Иван Иванович" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-vE-Svl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.3803921569" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Был в сети в 18:03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46H-PY-1Fp">
                                                                        <rect key="frame" x="0.0" y="22" width="166.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.56862745100000001" green="0.61568627450000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="46H-PY-1Fp" firstAttribute="top" secondItem="qsW-vE-Svl" secondAttribute="bottom" constant="4" id="EdC-Af-zkp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="46H-PY-1Fp" secondAttribute="trailing" id="Kh6-E3-shy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="46H-PY-1Fp" secondAttribute="bottom" id="Tqz-Bq-pVK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qsW-vE-Svl" secondAttribute="trailing" id="jUc-eX-wLq"/>
                                                                    <constraint firstItem="qsW-vE-Svl" firstAttribute="leading" secondItem="QFt-ul-iDf" secondAttribute="leading" id="lYJ-gJ-mNs"/>
                                                                    <constraint firstItem="46H-PY-1Fp" firstAttribute="leading" secondItem="QFt-ul-iDf" secondAttribute="leading" id="lm0-6u-SAX"/>
                                                                    <constraint firstItem="qsW-vE-Svl" firstAttribute="top" secondItem="QFt-ul-iDf" secondAttribute="top" id="rcN-nI-VKb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Sag-28-cWx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tuv-sO-e4K" secondAttribute="top" id="Bbt-3o-BMR"/>
                                                            <constraint firstItem="Sag-28-cWx" firstAttribute="leading" secondItem="Tuv-sO-e4K" secondAttribute="leading" constant="20" id="Exe-B8-AwR"/>
                                                            <constraint firstItem="Sag-28-cWx" firstAttribute="centerY" secondItem="Tuv-sO-e4K" secondAttribute="centerY" id="Iwc-1h-cCA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFt-ul-iDf" secondAttribute="trailing" constant="20" id="Rkl-Ii-7hP"/>
                                                            <constraint firstAttribute="height" constant="66" id="UXZ-Uy-AXi"/>
                                                            <constraint firstItem="QFt-ul-iDf" firstAttribute="centerY" secondItem="Tuv-sO-e4K" secondAttribute="centerY" id="YnS-52-FkV"/>
                                                            <constraint firstItem="QFt-ul-iDf" firstAttribute="leading" secondItem="Sag-28-cWx" secondAttribute="trailing" constant="25" id="aRi-s3-NBP"/>
                                                            <constraint firstItem="QFt-ul-iDf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tuv-sO-e4K" secondAttribute="top" id="pN6-D1-LlT"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QFt-ul-iDf" secondAttribute="bottom" id="ppf-xJ-ix6"/>
                                                            <constraint firstItem="Sag-28-cWx" firstAttribute="width" secondItem="Sag-28-cWx" secondAttribute="height" multiplier="1:1" id="t00-py-CXN"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sag-28-cWx" secondAttribute="bottom" id="v7T-Xk-uFF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-4J-R9P">
                                                        <rect key="frame" x="0.0" y="67" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У пользователя отключены звонки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Pi-0i2">
                                                                <rect key="frame" x="85.5" y="13" width="204" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-E0-0AG">
                                                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CJN-aP-9hT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Wm-Hqc">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ciO-mh-hf7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jcm-Pi-0i2" secondAttribute="trailing" id="Cwn-1b-GNB"/>
                                                            <constraint firstItem="hmq-Wm-Hqc" firstAttribute="top" secondItem="pJ4-4J-R9P" secondAttribute="top" id="K93-vB-iwA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wa7-E0-0AG" secondAttribute="bottom" id="KSZ-Za-4Bs"/>
                                                            <constraint firstItem="hmq-Wm-Hqc" firstAttribute="leading" secondItem="pJ4-4J-R9P" secondAttribute="leading" id="Sq0-vD-cr7"/>
                                                            <constraint firstItem="Jcm-Pi-0i2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pJ4-4J-R9P" secondAttribute="top" id="Xrj-UX-OIF"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jcm-Pi-0i2" secondAttribute="bottom" id="dou-vv-DNk"/>
                                                            <constraint firstItem="Jcm-Pi-0i2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJ4-4J-R9P" secondAttribute="leading" id="gKA-yv-Wro"/>
                                                            <constraint firstItem="Wa7-E0-0AG" firstAttribute="leading" secondItem="pJ4-4J-R9P" secondAttribute="leading" id="ksM-Jx-WSC"/>
                                                            <constraint firstItem="Jcm-Pi-0i2" firstAttribute="centerX" secondItem="pJ4-4J-R9P" secondAttribute="centerX" id="rbS-un-7Vx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wa7-E0-0AG" secondAttribute="trailing" id="uI6-Ci-Iqi"/>
                                                            <constraint firstItem="Jcm-Pi-0i2" firstAttribute="centerY" secondItem="pJ4-4J-R9P" secondAttribute="centerY" id="uxq-n4-gpF"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmq-Wm-Hqc" secondAttribute="trailing" id="vHq-rg-g4J"/>
                                                            <constraint firstAttribute="height" constant="40" id="zPZ-3l-xC1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-gx-Gva">
                                                        <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eFg-ex-7F2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ydd-gx-Gva" firstAttribute="top" secondItem="pJ4-4J-R9P" secondAttribute="bottom" constant="7" id="8hd-5X-iYY"/>
                                                    <constraint firstItem="pJ4-4J-R9P" firstAttribute="leading" secondItem="KWq-Gd-2cu" secondAttribute="leading" id="CHS-g1-u8T"/>
                                                    <constraint firstItem="XHR-Gn-Npc" firstAttribute="top" secondItem="KWq-Gd-2cu" secondAttribute="top" id="FzR-R2-5DR"/>
                                                    <constraint firstItem="Tuv-sO-e4K" firstAttribute="leading" secondItem="KWq-Gd-2cu" secondAttribute="leading" id="Qcd-Hz-J8h"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJ4-4J-R9P" secondAttribute="trailing" id="QmO-VT-VBB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ydd-gx-Gva" secondAttribute="trailing" id="Ryo-ao-1vQ"/>
                                                    <constraint firstItem="XHR-Gn-Npc" firstAttribute="leading" secondItem="KWq-Gd-2cu" secondAttribute="leading" id="SQy-dm-cQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ydd-gx-Gva" secondAttribute="bottom" id="TC4-rX-6W0"/>
                                                    <constraint firstItem="pJ4-4J-R9P" firstAttribute="top" secondItem="Tuv-sO-e4K" secondAttribute="bottom" id="UmD-gM-Zh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tuv-sO-e4K" secondAttribute="trailing" id="Vxo-RZ-HYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHR-Gn-Npc" secondAttribute="trailing" id="fEC-iJ-xJF"/>
                                                    <constraint firstItem="Tuv-sO-e4K" firstAttribute="top" secondItem="XHR-Gn-Npc" secondAttribute="bottom" id="isr-oJ-amf"/>
                                                    <constraint firstItem="ydd-gx-Gva" firstAttribute="leading" secondItem="KWq-Gd-2cu" secondAttribute="leading" id="s56-RI-Iga"/>
                                                </constraints>
                                            </view>
                                            <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-8K-tqx">
                                                <rect key="frame" x="0.0" y="131" width="375" height="443"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SrH-N1-KMh"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.8862745098" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1WW-8K-tqx" firstAttribute="top" secondItem="KWq-Gd-2cu" secondAttribute="bottom" id="2eg-2d-EEE"/>
                                            <constraint firstAttribute="trailing" secondItem="KWq-Gd-2cu" secondAttribute="trailing" id="97b-XP-aXR"/>
                                            <constraint firstItem="KWq-Gd-2cu" firstAttribute="top" secondItem="QLd-BE-0Vz" secondAttribute="top" constant="16" id="APj-5S-LKI"/>
                                            <constraint firstItem="1WW-8K-tqx" firstAttribute="leading" secondItem="QLd-BE-0Vz" secondAttribute="leading" id="EKP-Xb-xXy"/>
                                            <constraint firstAttribute="trailing" secondItem="1WW-8K-tqx" secondAttribute="trailing" id="Ihr-2n-giR"/>
                                            <constraint firstAttribute="bottom" secondItem="1WW-8K-tqx" secondAttribute="bottom" id="raH-0g-gXg"/>
                                            <constraint firstItem="KWq-Gd-2cu" firstAttribute="leading" secondItem="QLd-BE-0Vz" secondAttribute="leading" id="y1N-7d-PiD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLd-BE-0Vz" firstAttribute="leading" secondItem="xjm-HF-5vq" secondAttribute="leading" id="6IM-xo-GjR"/>
                                    <constraint firstItem="QLd-BE-0Vz" firstAttribute="height" secondItem="xjm-HF-5vq" secondAttribute="height" priority="250" id="JFg-fr-TNf"/>
                                    <constraint firstItem="QLd-BE-0Vz" firstAttribute="top" secondItem="xjm-HF-5vq" secondAttribute="top" id="gKQ-C2-vys"/>
                                    <constraint firstAttribute="bottom" secondItem="QLd-BE-0Vz" secondAttribute="bottom" id="jVd-Ty-boS"/>
                                    <constraint firstAttribute="trailing" secondItem="QLd-BE-0Vz" secondAttribute="trailing" id="uwj-y4-3Fh"/>
                                    <constraint firstItem="QLd-BE-0Vz" firstAttribute="width" secondItem="xjm-HF-5vq" secondAttribute="width" id="vge-oK-icP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjm-HF-5vq" secondAttribute="trailing" id="Fkb-MD-g8j"/>
                            <constraint firstItem="xjm-HF-5vq" firstAttribute="top" secondItem="5J8-ef-snC" secondAttribute="top" id="FyP-B8-oJz"/>
                            <constraint firstItem="5J8-ef-snC" firstAttribute="bottom" secondItem="xjm-HF-5vq" secondAttribute="bottom" id="JP1-RA-lw0"/>
                            <constraint firstItem="xjm-HF-5vq" firstAttribute="leading" secondItem="eiJ-IV-pDb" secondAttribute="leading" id="xdt-K6-R0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J8-ef-snC"/>
                    </view>
                    <navigationItem key="navigationItem" id="D12-L3-wES">
                        <rightBarButtonItems>
                            <barButtonItem image="contactsMenuIcon" id="Axq-BU-mZv">
                                <color key="tintColor" red="0.30588235289999999" green="0.3803921569" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="menuBarButtonItemDidTap:" destination="yhg-Iy-I6d" id="8AV-19-EC5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="contactsMessagesIcon" id="k4u-2S-gWn">
                                <color key="tintColor" red="0.30588235289999999" green="0.3803921569" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="messagesBarButtonItemDidTap:" destination="yhg-Iy-I6d" id="5X0-Bv-cBg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activeTimeLabel" destination="46H-PY-1Fp" id="98E-ze-gwe"/>
                        <outlet property="displayNameLabel" destination="qsW-vE-Svl" id="MAN-3z-eTi"/>
                        <outlet property="shortNameLabel" destination="xEI-9h-dQD" id="m8M-ZM-1Or"/>
                        <outlet property="tableView" destination="1WW-8K-tqx" id="7Pq-hM-1ag"/>
                        <outlet property="tableViewHeightConstraint" destination="SrH-N1-KMh" id="odg-Zg-SHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zob-GJ-la3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="128.18590704647679"/>
        </scene>
        <!--Item-->
        <scene sceneID="yts-p7-Dqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVh-MP-Hl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dU1-ah-W3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOv-Cb-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhg-Iy-I6d" kind="relationship" relationship="rootViewController" id="5Zd-Rj-oqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAK-qJ-TTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="128.18590704647679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rmM-7O-GnH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4qg-g3-Bwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOT-aS-Y1O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVh-MP-Hl6" kind="relationship" relationship="viewControllers" id="9Tw-gp-daA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff8-EK-Te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactsMenuIcon" width="24" height="24"/>
        <image name="contactsMessagesIcon" width="24" height="24"/>
    </resources>
</document>
