<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8r-X1-KXk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0wA-pe-Rs6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRt-kA-H4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="d8r-X1-KXk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZI-J7-y3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJD-B7-ZX2" kind="relationship" relationship="viewControllers" id="L7d-Ly-dZT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-497" y="196"/>
        </scene>
        <!--AboutView-->
        <scene sceneID="nDe-WN-iHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutViewController" storyboardName="AboutView" id="G3i-7p-Pxz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wHt-vr-OxG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-Ab-ncG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dn1-XL-wuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJD-B7-ZX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="tp3-P2-kLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMB-3F-izf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3i-7p-Pxz" kind="relationship" relationship="rootViewController" id="sw3-Rh-Grc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-Iv-5nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-32"/>
        </scene>
    </scenes>
</document>
