<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8r-X1-KXk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0wA-pe-Rs6">
            <objects>
                <tabBarController id="d8r-X1-KXk" customClass="MainViewController" customModule="RxSwift_Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZI-J7-y3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Frh-En-j56" kind="relationship" relationship="viewControllers" id="jzy-im-Z9O"/>
                        <segue destination="Rfn-wk-dwB" kind="relationship" relationship="viewControllers" id="p5M-37-TNP"/>
                        <segue destination="yP4-lm-gQy" kind="relationship" relationship="viewControllers" id="jPt-1A-Y7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRt-kA-H4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDN-VE-Ary">
            <objects>
                <navigationController id="Frh-En-j56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="UAD-Y0-2dP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJr-4v-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wu-py-kNh" kind="relationship" relationship="rootViewController" id="F5K-bb-TmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuY-gn-4f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzV-DB-wLN">
            <objects>
                <navigationController id="Rfn-wk-dwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="f5J-f5-y6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXD-AP-5bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t32-tc-dbU" kind="relationship" relationship="rootViewController" id="SNy-v4-S0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-ah-LCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-145"/>
        </scene>
        <!--ContactsListView-->
        <scene sceneID="XiX-Uu-Lsw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactsListViewController" storyboardName="ContactsListView" id="t32-tc-dbU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="phc-KI-ZZJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-hK-NHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-146"/>
        </scene>
        <!--AboutView-->
        <scene sceneID="eV8-Xw-2jC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutViewController" storyboardName="AboutView" id="1wu-py-kNh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wNe-Vr-MLi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUC-tI-MaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="644"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="VsS-jK-mak">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginView" id="Mww-Dn-KQC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JC9-Pm-kWy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SO-1q-4xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggU-yb-Imc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP4-lm-gQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kES-3S-eJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEf-bh-Xzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mww-Dn-KQC" kind="relationship" relationship="rootViewController" id="iPK-pV-duu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olt-3z-VYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="196"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490199999995" green="0.56470588239999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
